<IfModule mod_rewrite.c>
    Allow From All
    RewriteRule ^([files|img|js]+/.*)$ http://%{HTTP_HOST}/data/$1 [L,R=301]
</IfModule>
Deny From All
<FilesMatch "[error|img|img_uploader]+\.php">
    Allow From All
</FilesMatch>